DB_USER='xxxxxxxxxxxx'
DB_PASS='xxxxxxxxxxxx'
DB_CONNECTION_URL='mongodb+srv://<user>:<password>@cluster0.gokcts7.mongodb.net/<database_name>'
JWT_SECRET_KEY='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'